feed.element.entries=ibmwcm:element,ibmwcm:displayTitle,ibmwcm:action,ibmwcm:itemType,ibmwcm:authoringTemplate,ibmwcm:path,ibmwcm:publishDate,ibmwcm:lastmodifiedDate,ibmwcm:workflow,ibmwcm:source,ibmwcm:owner,ibmwcm:access,ibmwcm:createLinks,ibmwcm:parentGuid,ibmwcm:children,ibmwcm:type,ibmwcm:value,ibmwcm:keywords,ibmwcm:expirationDate,ibmwcm:genDateOne,ibmwcm:additionalViewer
image.base.path=C:/logs/images
download.image=false
server.static.url=http://192.168.2.25/web/portal/pioneer/article/regular-article-detail/
validate.url.onserver=true